Engine/About.xaml

<Window x:Class="CombineDesign.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About CombineDesign" Height="276" Width="300" WindowStartupLocation="CenterScreen">
    <Grid Background="#FFE69B00">
		<Image HorizontalAlignment="Left" Name="image2" Stretch="Fill" VerticalAlignment="Top" Width="260" Height="200" Source="C:\Users\Rocket\Documents\Projects\PrEmbroiderMe\Engine\Images\rocketfuel.jpg" Margin="9,9,0,0" />
		<TextBlock Height="19" HorizontalAlignment="Left" Margin="12,215,0,0" 
			Name="textBlock3" VerticalAlignment="Top"  Width="135">
			<Hyperlink NavigateUri="http://www.rocketfueltech.com" RequestNavigate="Hyperlink_RequestNavigate">www.rocketfueltech.com</Hyperlink>
		</TextBlock>
		<TextBlock Height="12" HorizontalAlignment="Left" Margin="205,184,0,0" Name="textBlock2" VerticalAlignment="Top" Width="51" FontSize="9" Foreground="White">© 2013-14</TextBlock>
		<TextBlock Height="19" HorizontalAlignment="Left" Margin="196,215,0,0" Name="textBlock1" Text="Version 1.1.136" VerticalAlignment="Top" Width="73" Foreground="White" FontSize="10"/>
				   
		<TextBlock Height="35" HorizontalAlignment="Left" Margin="205,118,0,0" Name="textBlock4" Text="Combine Design" VerticalAlignment="Top" Width="73" TextWrapping="Wrap" Foreground="White" />
		<TextBlock Height="15" HorizontalAlignment="Left" Margin="244,138,0,0" Name="textBlock5" Text="TM" VerticalAlignment="Top" Width="16" TextWrapping="Wrap" Foreground="White" FontSize="5"/>
		<TextBlock Height="27" HorizontalAlignment="Left" Margin="205,157,0,0" Name="textBlock6" Text="Embroidery Software" VerticalAlignment="Top" Width="73" TextWrapping="Wrap" Foreground="White" FontSize="8" />
		<TextBlock FontSize="5" Foreground="White" Height="15" HorizontalAlignment="Left" Margin="166,194,0,0" Name="textBlock7" Text="TM" TextWrapping="Wrap" VerticalAlignment="Top" Width="16" />
	</Grid>
</Window>
