Engine/MainWindow.xaml

<Window x:Class="CombineDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CombineDesign" Height="350" Width="325" AllowsTransparency="False" Background="#FFE7E5E5" BorderBrush="Black" Name="windowCombineDesign" Loaded="windowCombineDesign_Loaded" Keyboard.KeyDown="windowCombineDesign_KeyDown" Closing="windowCombineDesign_Closing" Icon="threadicon.ico" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow" KeyUp="windowCombineDesign_KeyUp">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto"/>
			<ColumnDefinition Width="Auto"/>
		</Grid.ColumnDefinitions>
		<DockPanel Grid.ColumnSpan="3" Width="Auto" Grid.Row="0">
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="_File" IsTabStop="False">
					<MenuItem Header="_Add Design..." Name="MenuItem_File_Open" Click="MenuItem_File_Open_Click"/>
					<Separator/>
					<MenuItem Header="_Save As..." Name="MenuItem_File_Save_As" Click="MenuItem_File_Save_As_Click" IsEnabled="False"/>
				</MenuItem>
				<Separator Width="220" Opacity="0"/>
				<MenuItem Header="_About..." IsTabStop="False" HorizontalAlignment="Right" Click="MenuItemAbout_Click"/>
			</Menu>
			<StackPanel	Orientation="Horizontal" Name="ButtonBar" Grid.Row="1" Grid.ColumnSpan="3">
				<Button Width="24" Name="buttonNew" Click="buttonClear_Click" ToolTip="(Ctrl-N) Start new design" IsEnabled="False" IsTabStop="False">
					<Image Source="/Images/NewFile_6276.png" Width="24" HorizontalAlignment="Center"/>
				</Button>
				<Separator Opacity="0" Width="2"/>
				<Button Width="24" Name="buttonAdd" Click="MenuItem_File_Open_Click" ToolTip="(Ctrl-A) Add to design" IsTabStop="False">
					<Image Source="/Images/AddExistingItem_6269.png" HorizontalAlignment="Center" Width="24"/>
				</Button>
				<Separator Opacity="0" Width="2"/>
				<Button Width="24" Name="buttonDelete" Click="buttonDelete_Click" ToolTip="(Del) Delete selected design" IsEnabled="False" IsTabStop="False">
					<Image Source="/Images/delete.png" Width="24" HorizontalAlignment="Center"/>
				</Button>
				<Separator Opacity="0" Width="5"/>
				<Button Width="24" Name="buttonSave" Click="MenuItem_File_Save_As_Click" ToolTip="(Ctrl-S) Save Combined Design" IsEnabled="False" IsTabStop="False">
					<Image Source="/Images/Save_6530.png" Width="24" HorizontalAlignment="Center"/>
				</Button>
				<Separator Opacity="0" Width="10"/>
				<ToggleButton Width="24" Name="toggleButtonSnapToGrid" ToolTip="When down, designs will snap to the grid" Click="toggleButtonSnapToGrid_Click" IsTabStop="False">
					<Image Source="/Images/SnaptoGrid_324.png" Width="24" HorizontalAlignment="Center"/>
				</ToggleButton>
				<!--<Separator Opacity="0" Width="10"/>-->
				<!--<ToggleButton Width="24" Name="toggleButtonZoom" Click="toggleButtonZoom_Click" ToolTip="When down, clicking on the canvas will zoom in where selected. Right-Clicking will zoom out">
					<Image Source="/Images/Zoom_32x32.png" Width="24" HorizontalAlignment="Center"/>
				</ToggleButton>-->
				<Separator Opacity="0" Width="2"/>
				<Button Width="24" Name="buttonRotateLeft" Click="buttonRotateLeft_Click" IsTabStop="False" ToolTipService.ShowOnDisabled="True">
					<Image Source="/Images/ID_IMAGE_ROTATE_LEFT.png" Width="24" HorizontalAlignment="Center"/>
					<Button.ToolTip>
						(Ctrl-L) Rotate Selected Design Left
					</Button.ToolTip>
				</Button>
				<Separator Opacity="0" Width="2"/>
				<Button Width="24" Name="buttonRotateRight" Click="buttonRotateRight_Click" IsTabStop="False" ToolTipService.ShowOnDisabled="True">
					<Image Source="/Images/ID_IMAGE_ROTATE_RIGHT.png" Width="24" HorizontalAlignment="Center"/>
					<Button.ToolTip>
						(Ctrl-R) Rotate Selected Design Right
					</Button.ToolTip>
				</Button>
				<Separator Opacity="0" Width="2"/>
				<Button Width="24" Name="buttonMirrorHorizontal" Click="buttonMirrorHorizontal_Click" IsTabStop="False" ToolTipService.ShowOnDisabled="True">
					<Image Source="/Images/FlipHorizontalHS.png" Width="24" HorizontalAlignment="Center"/>
					<Button.ToolTip>
						(Ctrl-F) Flip Horizontal
					</Button.ToolTip>
				</Button>
				<Separator Opacity="0" Width="2"/>
				<Button Width="24" Name="buttonMirrorVertical" Click="buttonMirrorVertical_Click" IsTabStop="False" ToolTipService.ShowOnDisabled="True">
					<Image Source="/Images/FlipVerticalHS.png" Width="24" HorizontalAlignment="Center"/>
					<Button.ToolTip>
						(Ctrl-M) Flip-Vertical
					</Button.ToolTip>
				</Button>
			</StackPanel>
		</DockPanel>

		<Canvas Margin="2,5,0,0" Width="250" Height="250" Grid.Row="1" Grid.Column="0" Name="canvasDrawingArea"  Background="White" MouseLeftButtonDown="canvasDrawingArea_MouseLeftButtonDown" MouseRightButtonUp="canvasDrawingArea_MouseRightButtonDown" MouseLeftButtonUp="canvasDrawingArea_MouseLeftButtonUp" SizeChanged="canvasDrawingArea_SizeChanged" HorizontalAlignment="Center"/>
		<Border Margin="2,5,0,0" BorderBrush="Black" BorderThickness="2" Grid.Row="1" Grid.Column="0" Name="borderEdit" VerticalAlignment="Top" Height="250" Width="250"/>

		<Expander Header="More" Name="expanderOptions" Grid.Row="1" Grid.Column="1" ExpandDirection="Right" FlowDirection="LeftToRight" VerticalAlignment="Top" Expanded="Expander_Expanded" Collapsed="Expander_Collapsed" IsTabStop="False">
			<StackPanel Name="MoreOptions" Margin="10,0,0,0" Orientation="Horizontal">
				<StackPanel Name="HoopSizeSelection" Orientation="Vertical">
					<Label Content="Hoop Size" Name="labelHoopSize" HorizontalAlignment="Center" Visibility="Collapsed"/>
					<RadioButton Content="  4x4" Name="radioButton4x4Hoop" Margin="5,0,0,0" GroupName="Hoop Size" IsChecked="True" Checked="radioButton4x4Hoop_Checked" IsTabStop="False"  Visibility="Collapsed"/>
					<Separator Opacity="0" Height="10"/>
					<RadioButton Content="  5x7" Name="radioButton5x7Hoop" Margin="5,0,0,0" GroupName="Hoop Size" IsChecked="False" Checked="radioButton5x7Hoop_Checked" IsTabStop="False"  Visibility="Collapsed"/>
					<Separator Opacity="0" Height="10"/>
					<RadioButton Content="  7x5" Name="radioButton7x5Hoop" Margin="5,0,0,0" GroupName="Hoop Size" IsChecked="False" Checked="radioButton7x5Hoop_Checked" IsTabStop="False"  Visibility="Collapsed"/>
					<Separator Opacity="0" Height="10" />
					<RadioButton Content="  6x10" Name="radioButton6x10Hoop" Margin="5,0,0,0" GroupName="Hoop Size" IsChecked="False" Checked="radioButton6x10Hoop_Checked" IsTabStop="False" IsEnabled="False" Visibility="Collapsed"/>
					<Separator Opacity="0" Height="10" />
					<RadioButton Content="  10x6" Name="radioButton10x6Hoop" Margin="5,0,0,0" GroupName="Hoop Size" IsChecked="False" Checked="radioButton10x6Hoop_Checked" IsTabStop="False" IsEnabled="False" Visibility="Collapsed"/>
					<Border BorderBrush="Black" BorderThickness="1" Height="145" Name="borderHoopSize" Width="65" Margin="0,-135,0,0" Visibility="Collapsed"/>
					<Separator Opacity="0" Height="5" />
					<Label Content="App Size" HorizontalAlignment="Center" Name="labelAppSize" Visibility="Collapsed"/>

					<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
						<Button Width="24" Name="buttonShrinkApp" Click="buttonShrinkApp_Click"  ToolTip="(Ctrl--) Shrink App" Visibility="Collapsed" IsTabStop="False">
							<Image Source="/Images/112_Minus_Grey_24x24_72.png" HorizontalAlignment="Center"/>
						</Button>
						<Separator Opacity="0" Height="2" />
						<Button Width="24" Name="buttonExpandApp" Click="buttonExpandApp_Click"  ToolTip="(Ctrl-+) Expand App" Visibility="Collapsed" IsTabStop="False">
							<Image Source="/Images/112_Plus_Grey_24x24_72.png" HorizontalAlignment="Center"/>
						</Button>
					</StackPanel>
				</StackPanel>
				<StackPanel Name="OtherOptions" Orientation="Vertical">
					<Label Content="Snap To Grid" Visibility="Collapsed" Name="labelSnapToGridOptions" HorizontalAlignment="Center"/>
					<Label Content="Snap Location" Visibility="Collapsed" Name="labelSnapLocation" HorizontalAlignment="Center"/>
					<StackPanel Name="RadioButtonGroup1" Orientation="Horizontal"  HorizontalAlignment="Center">
						<RadioButton Content="" Height="16" Name="radioButtonTopLeft" IsChecked="True" GroupName="Snap Location" Visibility="Collapsed" ToolTip="Snap To Top-Left corner of design"/>
						<RadioButton Content="" Height="16" Name="radioButtonTopRight" GroupName="Snap Location" Visibility="Collapsed" ToolTip="Snap To Top-Right corner of design"/>
					</StackPanel>
					<StackPanel Name="RadioButtonGroup2" Orientation="Horizontal" HorizontalAlignment="Center">
						<RadioButton Content="" Height="16" Name="radioButtonBottomLeft" GroupName="Snap Location" Visibility="Collapsed" ToolTip="Snap To Bottom-Left corner of design" />
						<RadioButton Content="" Height="16" Name="radioButtonBottomRight" GroupName="Snap Location" Visibility="Collapsed" ToolTip="Snap To Bottom-Right corner of design" />
					</StackPanel>
					<Label Content="Stickiness" Visibility="Collapsed" Name="labelStickiness" HorizontalAlignment="Center"/>
					<TextBox Height="23" Name="textBoxStickinessAmount" Width="35" Text="10.0" ToolTip="How close corner has to be to Grid Lines before it 'snaps' to grid" Visibility="Collapsed" TextChanged="textBoxStickinessAmount_TextChanged" HorizontalAlignment="Center" IsTabStop="False" GotFocus="textBoxStickinessAmount_GotFocus"/>
					<Label Content="Grid Size" Visibility="Collapsed" Name="labelGridSize" HorizontalAlignment="Center"/>
					<TextBox Height="23" Name="textBoxCellSize" Width="35" Text="1" ToolTip="Size of one Grid Cell, in inches" Visibility="Collapsed" HorizontalAlignment="Center" TextChanged="textBoxCellSize_TextChanged" IsTabStop="False" GotFocus="textBoxCellSize_GotFocus"/>
					<Border BorderBrush="Black" BorderThickness="1" Height="170" Name="borderSnapToGrid" HorizontalAlignment="Center" Width="85" Margin="0,-160,0,0" Visibility="Collapsed"/>
					<Separator Opacity="0" Height="5" />
					<Label Content="Nudge Amount" HorizontalAlignment="Center" Name="labelNudgeAmount" Visibility="Collapsed"/>
					<TextBox Height="23" Name="textBoxNudgeAmount" Width="35" Text="5.0" TextChanged="textBoxNudgeAmount_TextChanged" IsTabStop="False" Visibility="Collapsed" ToolTip="How far design will move when pressing the arrow keys" GotFocus="textBoxNudgeAmount_GotFocus"/>
				</StackPanel>
				<StackPanel>
					<Label Content="Color List" HorizontalAlignment="Center" Name="labelColorList" Visibility="Collapsed"/>
					<ListBox HorizontalAlignment="Left" Name="listBoxColor" Height="220" VerticalAlignment="Top" Width="80" Grid.Column="1" Margin="2,-5,0,0" Grid.Row="1" Visibility="Collapsed"/>
				</StackPanel>
			</StackPanel>
		</Expander>
	</Grid>
</Window>